# xml-jackson-extensions

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
gradle/: dependencies.gradle  licensing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/xml/jackson/: JsonToXmlExtensions.java  ObjectToXmlConverter.java  ObjectToXmlExtensions.java  ObjectToXmlFileConverter.java  XmlFileToObjectConverter.java  XmlFileToObjectExtensions.java  XmlToJsonExtensions.java  XmlToObjectConverter.java  XmlToObjectExtensions.java  package-info.java
src/main/java/io/github/astrapi69/xml/jackson/api/: JacksonXmlFileToObject.java  JacksonXmlToObject.java  XmlFileToObject.java  package-info.java
src/main/java/io/github/astrapi69/xml/jackson/factory/: JavaTypeFactory.java  ObjectMapperFactory.java  XmlMapperFactory.java  package-info.java
src/test/java/io/github/astrapi69/xml/jackson/: JsonToXmlExtensionsTest.java  ObjectToXmlConverterTest.java  ObjectToXmlExtensionsTest.java  ObjectToXmlFileConverterTest.java  TestDataFactory.java  XmlFileToObjectConverterTest.java  XmlFileToObjectExtensionsTest.java  XmlToJsonExtensionsTest.java  XmlToObjectConverterTest.java  XmlToObjectExtensionsTest.java
src/test/java/io/github/astrapi69/xml/jackson/factory/: JavaTypeFactoryTest.java  ObjectMapperFactoryTest.java  XmlMapperFactoryTest.java
src/test/resources/: log4j2-test.xml  newtest.xml
